REACT_APP_FIREBASE_API_KEY=AIzaSyCxK55p9B9QXuxhPtM423dyGWgmaSB4JDA
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-868ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-868ce
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-868ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=412097336977
REACT_APP_FIREBASE_ID=1:412097336977:web:fc078e46b2d8c7d06f1130